#add_drivers+=" nvidia nvidia-drm nvidia-modeset nvidia-uvm"
omit_drivers+=" nouveau "
install_items+=" /etc/modprobe.d/nvidia-blacklist-nouveau.conf "
install_items+=" /etc/modprobe.d/nvidia-drm.conf "
install_items+=" /etc/modprobe.d/nvidia-rmmod.conf "
install_items+=" /etc/modprobe.d/nvidia.conf "
